query fetchProcesses {
  allPosts (
    orderBy: createdAt_DESC
    filter: {
         AND: [
            {
              id_contains: ""
            },
            {
              title_contains: ""
            },
            {
              createdAt_gte: "2017-02-09"
            }
         ],
      }
  ) {
    id
    title
    description
    createdAt
    updatedAt
  }_allPostsMeta {
    count
  }
}
